{
  "name": "بوت التقديم على الوظائف بالذكاء الاصطناعي",
  "short_name": "بوت التقديم",
  "description": "نظام التقديم التلقائي على الوظائف بالذكاء الاصطناعي",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "بوابة المشترك",
      "short_name": "البوابة",
      "url": "/portal/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "المتجر",
      "short_name": "المتجر",
      "url": "/store",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "لوحة الإدارة",
      "short_name": "الإدارة",
      "url": "/admin",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "إدارة المستخدمين",
      "short_name": "المستخدمون",
      "url": "/admin/users",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
